<! DOCTYPE html >
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/thanhquang99/thuctap/master/images/IMG_4141.PNG"/>
	<title>CV Khương Thanh Quang</title>
    <style>
#header {
  width: 100%;
  height: 500px;
  background-image: url(https://raw.githubusercontent.com/thanhquang99/thuctap/master/images/hinh-nen-2k-dep-ve-thien-nhien-1920x1080.jpg) ;
  background-size: 100% 100%;
}
                #header  ul {
                  list-style-type: none;
                  padding: 0;
                  height: 50px;
                  width: 100%;
                  background-color: #f1f1f1;
                  overflow: hidden;
                  position: relative;
                  top: 450px;
                }
                #header li {
                    width: 25%;
                    height: 50px;
                  float: left;
                  background-color:yellowgreen;
                }

                #header li a {
                  display: block;
                  height: 50px;
                  color: #000;
                  padding: 8px 16px;
                  text-decoration: none;vv
                }

                #header li a.active {
                  height: 50px;
                  background-color: #4CAF50;
                  color: white;
                }

                #header li a:hover:not(.active) {
                  background-color: #555;
                  color: white;
                }


#left {
  width: 20%;
  height: 2000px;
  background-color: rgb(132, 0, 255);
  float: left;
}
#content {
  width: 60%;
  height: 2000px;
  background-color: rgb(255, 0, 149);
  float: left;
}
#right {
  width: 20%;
  height: 2000px;
  background-color: rgb(160, 147, 154);
  float:right;
  
}
#footer {
  width: 100%;
  height: 100px;
  background-color: rgb(1, 19, 10);
  clear: both;
}
          #rcorners4 {
            border-radius: 15px;
            background: #4e5545;
            padding: 20px; 
            width: 200px;
            height: 150px; 
            
</style>
</head>
<body>
    <div id="header">
      <a class="rcorners4"
      position: relative;
      top: 450px;
       href="https://news.cloud365.vn/">thanhquang.com</a>
      <ul
      list-style-type: none;
      padding: 0;
      width: auto;
      background-color: #f1f1f1;
      overflow: hidden;

      >
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="https://news.cloud365.vn/">News</a></li>
          <li><a href="https://www.facebook.com/">Contact</a></li>
          <li><a href="https://github.com/">About</a></li>
        </ul> 


    </div>

    <div id="left">

      <h1>this is left</h1>

    </div>

    <div id="content">

      <h1>this is content</h1>

    </div>

    <div id="right">

      <h1>this is right</h1>

    </div>

    <div id="footer">

      <h1>this is footer</h1>

    </div>
</body>
</html>