
<! DOCTYPE html >
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/thanhquang99/thuctap/master/images/IMG_4141.PNG"/>
	<title>CV Khương Thanh Quang</title>
    <style>
       
        #header {
            width:full;
            height:80px;
            background-color: mediumblue;
        }
        #content {
            width:70%;
            background-color: mediumturquoise;
            float:left;
        }
        #advertisement {
            width: 30%;
            background-color: olive;
            float:right;
        }
        #sidebar             
        
            {
            width:full;
            height:80px;
            
            clear:both;
            }
        
        #footer {
            width:full;
            height: 40px;
            background-color: navy;
        }
        .row {
            display: flex;
        }
        .col {
            flex: 1;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 style="text-align: center;">CV của Khương Thanh Quang</h1>
        <p style="text-align: center;">design by Khuong Thanh Quang </p>
      </div>
      <div id="sidebar">
        <ul
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: auto;
        background-color: #f1f1f1;
        overflow: hidden;
        >
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="https://news.cloud365.vn/">News</a></li>
            <li><a href="https://www.facebook.com/">Contact</a></li>
            <li><a href="https://github.com/">About</a></li>
          </ul> 
      </div>
    <div class="row">
        <div class="col" id="content">
            <p style="text-align: center;"><h1> CV của Khương Thanh Quang</h1>
                <img src="https://raw.githubusercontent.com/thanhquang99/thuctap/master/images/IMG_5898.JPG" alt="ảnh không tồn tại" style="width:157px;height:236px;">
                <br />
                
                <h2><u><strong> Thông tin liên hệ :</strong></u></h2><br />
                <h3>&#9751 Địa chỉ : nhà số 3, ngõ 120 hoàng mai,quận hoàng mai ,hà nội</h3>
                <h3>&#9990 SĐT:0979459173</h3>
                <h3>&#9840 Năm sinh:26/11/1999</h3>
                <h3>&#10097 Quê quán :Nam định</h3>
    
                <h2><u><strong>Mục tiêu nghề nghiệp:</strong></u></h2><br />
                <ul>
                <li><h3>Mục tiêu ngắn hạn:</h3>
                <p>Trở thành nhân viên chính thức của công ty</p></li>
                <li><h3>Mục tiêu dài hạn:</h3>
                <p>Học được tất cả các kiếm thức liên quan về cloud</p></li>
                </ul>
                <h2><u><strong>Trình độ học vấn:</strong></u></h2><br />
                <ul>
                <li><h3>Trường đại học :HANOI UNIVERSITY OF SCIENCE AND TECHNOLOGY(BÁCH KHOA HÀ NỘI)</h3></li>
                <li><h3>Chuyên ngành :Cơ điện tử<h3></li>
                <li><h3> Đang học</h3></li>
                </ul>
                <h2><u><strong>Kinh nghiệm làm việc:</strong></u></h2><br />
                <ul>
                <li><p>Đang thực tập được 4 tháng tại công ty nhân hòa do anh Tô Thành Công hướng dẫn.Học tập cơ bản về cloud</p></li>
                </ul>
                <h2><u><strong>Kỹ năng:</strong></u></h2><br />
                <ul>
                <li><h3>Đã tìm hiểu về mô hình OSI</h3></li>
                <li><h3>Tìm hiểu về IPv4</h3></li>
                <li><h3>Linux (thư mục cây,đặt IP tĩnh-động,LVM,Swap file,bash script)</h3></li>
                <li><h3>Wordpress</h3></li>
                <li><h3>SQL:mariadb</h3></li>
                </ul>
                <h2><u><strong>Sở thích:</strong></u></h2><br />
                <ul>
                <li><h3> chơi cờ vua và mấy môn thể thao điện tử</h3></p></li>
                </ul>
          </div>
        <div class="col" id="advertisement">
            <img src="https://raw.githubusercontent.com/thanhquang99/thuctap/master/images/background-dep-de-ghep-anh-2.jpg" alt="khong có quảng cáo" style="width:20px;height:30px;">
            <img src="https://raw.githubusercontent.com/thanhquang99/thuctap/master/images/le-bao-binh-moi-thu-toi-co-duoc-deu-nho-may-man-1.jpg" alt="không có quản cáo"style="auto">
            <img src="https://raw.githubusercontent.com/thanhquang99/thuctap/master/images/unnamed.jpg" alt="không có quản cáo"style="auto">
        </div>
    </div>
    
      <div id="footer">
        <p style="text-align:center">Copyright © 1999 Khuong thanh quang. Blog.</p>
      </div>
</body>
</html